<script src="bower_components/tester/tester.js"></script>
<script src="../jsonstream.js"></script>
<script>
var stream = new JSONStream();

stream.oncomplete = function() {
  Tester.assert(JSON.stringify(stream.result) === answer, 'answer not matched');
  Tester.feedback(true);
};

var raw = '[-3.14e3,"21\\t3",true,[1,2,3],{"a":1,"b":[123,345,567]}]';
var answer = '[-3140,"21\\t3",true,[1,2,3],{"a":1,"b":[123,345,567]}]';

var test = function(i) {
  if(i >= raw.length) return stream.end();
  stream.push(raw.charAt(i));
  setTimeout(function() {
    test(i + 1);
  }, 16);
};

test(0);
</script>

